<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGreen"
    tools:context=".RegistrationActivity">

    <ImageView
        android:layout_width="439dp"
        android:layout_height="518dp"
        android:src="@drawable/ru"
        android:translationX="-28dp"
        android:translationY="-53dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="161dp"
        android:gravity="center"
        android:text="Don't have an account yet?"
        android:textColor="@color/dark_green"
        android:textSize="20dp"
        android:translationX="85dp"
        android:translationY="140dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="161dp"
        android:gravity="center"
        android:text="Let's create an account"
        android:textColor="@color/colorGreen"
        android:textSize="18dp"
        android:translationX="85dp"
        android:translationY="170dp" />

    <ImageView
        android:layout_width=""
        android:layout_height=""

</androidx.constraintlayout.widget.ConstraintLayout>