<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGreen"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="439dp"
        android:layout_height="518dp"
        android:src="@drawable/ru"
        android:translationX="-28dp"
        android:translationY="-53dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/center"
        android:translationY="-120dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/quattrocento_bold"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/colorGreen"
        android:textSize="29dp"
        android:translationY="25dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/abeezee_italic"
        android:gravity="center_horizontal"
        android:text="@string/line1"
        android:textColor="@color/colorGreen"
        android:textSize="14dp"
        android:translationY="75dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/abeezee_italic"
        android:gravity="center_horizontal"
        android:text="@string/line2"
        android:textColor="@color/colorGreen"
        android:textSize="14dp"
        android:translationY="95dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/abeezee_italic"
        android:gravity="center_horizontal"
        android:text="@string/line3"
        android:textColor="@color/colorGreen"
        android:textSize="14dp"
        android:translationY="115dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/abeezee_italic"
        android:gravity="center_horizontal"
        android:text="@string/line4"
        android:textColor="@color/colorGreen"
        android:textSize="14dp"
        android:translationY="135dp" />


    <Button
        android:id="@+id/btnStart"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/colorGreen"
        android:text="@string/start"
        android:textSize="25dp"
        android:textColor="@color/colorBackgroundGreen"
        android:fontFamily="@font/crimsontext_italic"
        android:translationY="250dp" />


</RelativeLayout>