<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorBackgroundGreen">#E2FEE5</color>
    <color name="colorGreen">#83E09D</color>
    <color name="dark_green">#59B473</color>
    <color name="dark_gray">#808080</color>
</resources>